<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./image/logo.svg">
    <title>Abito</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-box">
                <a href="/index.html" class="header-logo">
                    <img src="./image/logo.svg" alt="logo">
                    <span>Abito</span>
                </a>
                <div class="header-controls">
                    <button class="btn btn-outline">Вход и регистрация</button>
                    <button class="btn btn-primary"> Подать объявление</button>
                </div>


                <div class="header-burger">
                    <img src="./image/burger.svg" alt="burger">
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="search">
            <div class="container">
                <div class="search-box">
                    <input type="text">
                    <button class="btn btn-primary search-btn">
                        <img class="search-btn__icon" src="./image/search.svg" alt="icon">
                        <span class="search-btn__text">Найти</span>
                    </button>
                </div>
            </div>
        </section>

        <section class="content">
            <div class="container">
                <div class="content-box">
                    <div class="content-main">
                        <h2 class="content-main__title">Рекомендации для вас</h2>

                        <div class="content-main__list">
                            <a href="/product.html" class="content-main__list-item">
                                <div class="content-main__list-item--img">
                                    <img src="./image/card-image.png" alt="card-image">
                                </div>
                                <h5 class="content-main__list-item--title">
                                    Пвх материал 2й сорт
                                </h5>
                                <strong class="content-main__list-item--price">
                                    170 ₽
                                </strong>

                                <div class="content-main__list-item--desc-box">
                                    <span class="content-main__list-item--desc">
                                        Казань, р-н Вахитовский
                                    </span>
                                    <span class="content-main__list-item--desc">
                                        10 июля 11:39
                                    </span>
                                </div>
                            </a>
                            <a href="/product.html" class="content-main__list-item">
                                <div class="content-main__list-item--img">
                                    <img src="./image/card-image.png" alt="card-image">
                                </div>
                                <h5 class="content-main__list-item--title">
                                    Пвх материал 2й сорт
                                </h5>
                                <strong class="content-main__list-item--price">
                                    170 ₽
                                </strong>

                                <div class="content-main__list-item--desc-box">
                                    <span class="content-main__list-item--desc">
                                        Казань, р-н Вахитовский
                                    </span>
                                    <span class="content-main__list-item--desc">
                                        10 июля 11:39
                                    </span>
                                </div>
                            </a>

                            <a href="/product.html" class="content-main__list-item">
                                <div class="content-main__list-item--img">
                                    <img src="./image/card-image.png" alt="card-image">
                                </div>
                                <h5 class="content-main__list-item--title">
                                    Пвх материал 2й сорт
                                </h5>
                                <strong class="content-main__list-item--price">
                                    170 ₽
                                </strong>

                                <div class="content-main__list-item--desc-box">
                                    <span class="content-main__list-item--desc">
                                        Казань, р-н Вахитовский
                                    </span>
                                    <span class="content-main__list-item--desc">
                                        10 июля 11:39
                                    </span>
                                </div>
                            </a>
                            <a href="/product.html" class="content-main__list-item">
                                <div class="content-main__list-item--img">
                                    <img src="./image/card-image.png" alt="card-image">
                                </div>
                                <h5 class="content-main__list-item--title">
                                    Пвх материал 2й сорт
                                </h5>
                                <strong class="content-main__list-item--price">
                                    170 ₽
                                </strong>

                                <div class="content-main__list-item--desc-box">
                                    <span class="content-main__list-item--desc">
                                        Казань, р-н Вахитовский
                                    </span>
                                    <span class="content-main__list-item--desc">
                                        10 июля 11:39
                                    </span>
                                </div>
                            </a>
                            <a href="/product.html" class="content-main__list-item">
                                <div class="content-main__list-item--img">
                                    <img src="./image/card-image.png" alt="card-image">
                                </div>
                                <h5 class="content-main__list-item--title">
                                    Пвх материал 2й сорт
                                </h5>
                                <strong class="content-main__list-item--price">
                                    170 ₽
                                </strong>

                                <div class="content-main__list-item--desc-box">
                                    <span class="content-main__list-item--desc">
                                        Казань, р-н Вахитовский
                                    </span>
                                    <span class="content-main__list-item--desc">
                                        10 июля 11:39
                                    </span>
                                </div>
                            </a>
                            <a href="/product.html" class="content-main__list-item">
                                <div class="content-main__list-item--img">
                                    <img src="./image/card-image.png" alt="card-image">
                                </div>
                                <h5 class="content-main__list-item--title">
                                    Пвх материал 2й сорт
                                </h5>
                                <strong class="content-main__list-item--price">
                                    170 ₽
                                </strong>

                                <div class="content-main__list-item--desc-box">
                                    <span class="content-main__list-item--desc">
                                        Казань, р-н Вахитовский
                                    </span>
                                    <span class="content-main__list-item--desc">
                                        10 июля 11:39
                                    </span>
                                </div>
                            </a>


                        </div>
                    </div>
                    <div class="content-side">
                        <h3 class="content-side__title">Сервисы и услуги</h3>

                        <div class="content-side__box">
                            <div class="content-side__list">
                                <div class="content-side__list-item">
                                    <img class="content-side__list-item--img" src="./image/side-info-1.svg"
                                        alt="side-info">
                                    <h5 class="content-side__list-item--title">Доставка</h5>
                                    <p class="content-side__list-item--text">
                                        Проверка при получении и возможность бесплатно вернуть товар
                                    </p>
                                </div>
                                <div class="content-side__list-item">
                                    <img class="content-side__list-item--img" src="./image/side-info-2.svg"
                                        alt="side-info">
                                    <h5 class="content-side__list-item--title">Автотека</h5>
                                    <p class="content-side__list-item--text">
                                        Отчёт с историей авто: пробег, владельцы, сведения о залоге, ДТП и ремонтах
                                    </p>
                                </div>
                                <div class="content-side__list-item">
                                    <img class="content-side__list-item--img" src="./image/side-info-1.svg"
                                        alt="side-info">
                                    <h5 class="content-side__list-item--title">Онлайн-бронирование жилья</h5>
                                    <p class="content-side__list-item--text">
                                        Посуточная аренда квартир и домов: большой выбор вариантов для поездок по России
                                    </p>
                                </div>

                            </div>


                            <div class="content-side__footer">
                                <p class="content-side__footer--item">
                                    © ООО «Абито», 2011–2021
                                </p>
                                <a href="" class="content-side__footer--item">
                                    Политика конфиденциальности
                                </a>
                                <a href="" class="content-side__footer--item">
                                    Обработка данных
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>