* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
}

.container {
    width: 100%;
    max-width: 1170px;
    padding: 0 12px;
    margin: 0 auto;
}

.btn {
    line-height: 16px;
    font-size: 14px;
    font-weight: 400;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.btn-outline {
    background-color: transparent;
}

.btn-primary {
    background: rgb(37, 110, 235);
    color: rgb(255, 255, 255);
}

.header {
    padding-top: 30px;
    padding-bottom: 24px;
}

.header-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    color: rgb(10, 20, 58);
}

.header-logo span {
    line-height: 28px;
    font-size: 24px;
    font-weight: 700;
    margin-left: 6px;
}

.header-burger {
    width: 30px;
    height: 19px;
    display: none;
}

.search {
    margin-bottom: 45px;
}

.search-box {
    width: 100%;
    border-radius: 5px;
    background-color: rgb(37, 110, 235);
    padding: 3px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.search-box input {
    flex-grow: 1;
    padding: 14px 22px;
    border-radius: 5px;
    outline: none;
    border: none;
    min-width: 0;
}

.search-btn {
    display: flex;
    align-items: center;
}

.search-btn .search-btn__icon {
    width: 15;
    height: 15px;
}

.search-btn .search-btn__text {
    margin-left: 2px;
    font-size: 16;
    line-height: 19px;
}

.content {
    padding-bottom: 50px;
}

.content-box {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
}

.content-main {
    flex-grow: 1;

}

.content-side {
    width: 260px;
    min-width: 260px;
}

.content-main__title {
    font-style: 24px;
    line-height: 28px;
    margin-top: 0;
    margin-bottom: 25px;
}

.content-main__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 30px;
}

.content-main__list-item {
    width: calc((100% - 60px) / 3);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
}

.content-main__list-item--img {
    width: 100%;
    display: flex;
}

.content-main__list-item--img img {
    width: 100%;
}

.content-main__list-item--title {
    margin-top: 15px;
    margin-bottom: 5px;
    font-size: 16px;
    line-height: 19px;
    color: rgb(10, 20, 58);
}

.content-main__list-item:hover .content-main__list-item--title {
    color: rgb(37, 110, 235);
}

.content-main__list-item--price {
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 10px;
    color: rgb(10, 20, 58);
}

.content-main__list-item--desc-box {
    display: flex;
    flex-direction: column;
    row-gap: 4px;
}

.content-main__list-item--desc {
    font-size: 14px;
    line-height: 16px;
    color: rgb(196, 196, 196);
}

.content-side__title {
    font-style: 18px;
    line-height: 21px;
    margin-top: 0;
    margin-bottom: 23px;
}

.content-side__list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    gap: 25px;
    border-bottom: 1px solid 1px rgb(229, 229, 229);
    padding-bottom: 36px;
    margin-bottom: 36px;
}

.content-side__list-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.content-side__list-item--title {
    margin-top: 7px;
    margin-bottom: 5px;
    font-style: 14px;
    line-height: 16px;
}

.content-side__list-item--text {
    font-style: 14px;
    line-height: 16px;
    margin: 0;
}

.content-side__footer {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.content-side__footer--item {
    color: rgb(196, 196, 196);
    margin: 0;
    font-style: 14px;
    line-height: 16px;
}

.content-product {
    display: flex;
    flex-grow: 1;
    gap: 30px;
}

.content-product__left {
    flex-basis: 50%;
}

.content-product__right {
    flex-basis: 50%;
}

.content-product__title,
.content-product__price {
    font-style: 24px;
    line-height: 28px;
    margin-top: 0;
    margin-bottom: 25px;
}

.content-product__img {
    width: 100%;
}

.content-product__text {
    color: rgb(10, 20, 58);
    font-size: 14px;
    line-height: 20px;
}

.btn-large {
    width: 264px;
    height: 54px;
    padding: 10px 15px;
    margin-right: 12px;
    font-size: 14px;
    line-height: 16px;
}

@media (max-width: 1200px) {
    .container {
        max-width: 930px;
    }

    .content-main__list-item {
        width: calc((100% - 30%) / 2);
    }
}

@media (max-width: 911px) {
    .container {
        max-width: 730px;
    }

    .content-box {
        flex-direction: column;

    }

    .content-main {
        width: 100%;
    }

    .content-side {
        width: 100%;
        min-width: none;
    }

    .content-product {
        flex-direction: column;
        width: 100%;
    }

    .content-product__left {
        flex-basis: 100%;
        width: 100%;
    }

    .content-product__right {
        flex-basis: 100%;
        width: 100%;
    }
}

@media (max-width: 786px) {
    .container {
        width: 100%;
    }

    .header-controls {
        display: none;
    }

    .header-burger {
        display: block;
    }

    .search-btn .search-btn__text {
        display: none;
    }
}

@media (max-width: 480px) {
    .content-main__list-item {
        width: 100%;
    }
}